<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="250dp" android:minHeight="110dp" android:previewImage="@drawable/ic_mosque" android:initialLayout="@layout/widget_hadith" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:updatePeriodMillis="86400000" />
